{
  "name": "remote-button-v1",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --port 3003",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "babel-loader": "^8.4.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "5.2.2"
  }
}
